
:root{
    --base: white;
    --secondary: rgb(41, 40, 40);
    --accent: yellow;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--base);
    text-align: center;
    
}

.container {
    display: grid;
    grid-template-areas:
      "header header"
      "menu content"
      "footer footer";
    grid-template-columns: 1fr 3fr;
    gap: 5px;
    background-color:var(--base);
    padding: 5px;

  }

  .container > nav.menu {
    grid-area: menu;
    text-align: center;
  }
  .container > dl.graphdl {
    grid-area: content;
  }
  
  .container > footer.footer {
    grid-area: footer;
  }

/* Header i navigacija */
header {
    background: #222;
    color: var(--base);
    padding: 20px;
    
}

.nav-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 0 15px;
}

.nav-menu a {
    text-decoration: none;
    color: rgb(41, 40, 40);
    font-weight: bold;
}

/*+++++++++++++++++++*/

li {
    float: left;
  }
  
  li a, .dropbtn {
    display: inline-block;
    color: rgb(36, 35, 35);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(112, 111, 111);
  }
  
  li.dropdown {
    display: inline-block;
    background-color: #323333;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #888585;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {background-color: #aca6a6;}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .graphdl {
    display: flex;
    background-color: var(--base);
    flex-direction: column;
    width: 100%;
    max-width: 700px;
    position: relative;
    padding: 20px;
  }
  
  .graphdt {
    align-self: flex-start;
    width: 100%;
    font-weight: 700;
    display: block;
    text-align: center;
    font-size: 1.2em;
    font-weight: 700;
    margin-bottom: 20px;
    margin-left: 130px;
  }
  
  .text {
    font-weight: 600;
    display: flex;
    align-items: center;
    height: 40px;
    width: 130px;
    background-color: var(--base);
    position: absolute;
    left: 0;
    justify-content: flex-end;
  }
  
  .percentage {
    font-size: .8em;
    line-height: 1;
    text-transform: uppercase;
    width: 100%;
    height: 40px;
    margin-left: 130px;
    background: repeating-linear-gradient(
    to right,
    #ddd,
    #ddd 1px,
    #fff 1px,
    #fff 5%
  );
    
    &:after {
      content: "";
      display: block;
      background-color:var(--accent);
      width: 50px;
      margin-bottom: 10px;
      height: 90%;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      transition: background-color .3s ease;
      cursor: pointer;
    }
    &:hover,
    &:focus {
      &:after {
         background-color: #aaa; 
      }
    }
  }
  
.percentage-spring::after { width: 23.5%; }
.percentage-summer::after { width: 26%; }
.percentage-autumn::after { width: 35.3%; }

  footer {
    margin-top: 30px;
    padding: 10px;
    background: #222;
    color: var(--base);
    justify-self: end;
}